# Gen

./: Gen.sln  README.md
.github/workflows/: dotnetcore.yml
Gen.Tests/: Gen.Tests.csproj
Gen.Tests/Acceptance/GeneratingProjectsFromTemplates/: ApplicationHost.cs  CreateTemplateAcceptanceTest.cs
Gen.Tests/Acceptance/GeneratingProjectsFromTemplates/ExpectedTemplate/AspNetCore/: $PROJECT-NAME$.sln
Gen.Tests/Acceptance/GeneratingProjectsFromTemplates/ExpectedTemplate/AspNetCore/$PROJECT-NAME$/: Program.cs  Startup.cs
Gen.Tests/Acceptance/GeneratingProjectsFromTemplates/ExpectedTemplate/AspNetCore/$PROJECT-NAME$/Properties/: launchSettings.json
Gen.Tests/Acceptance/GeneratingProjectsFromTemplates/InputProject/AspNetCore/: Streamfox.Server.sln
Gen.Tests/Acceptance/GeneratingProjectsFromTemplates/InputProject/AspNetCore/Streamfox.Server/: Startup.cs  Streamfox.Server.csproj
Gen.Tests/Unit/Templating/: TemplateScrubberTest.cs
