<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Acceptance\GeneratingProjectsFromTemplates\ExpectedTemplate\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Acceptance\GeneratingProjectsFromTemplates\InputProject\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Acceptance\GeneratingProjectsFromTemplates\ExpectedTemplate\**" />
    <Compile Remove="Acceptance\GeneratingProjectsFromTemplates\InputProject\**" />
    <EmbeddedResource Remove="Acceptance\GeneratingProjectsFromTemplates\ExpectedTemplate\**" />
    <EmbeddedResource Remove="Acceptance\GeneratingProjectsFromTemplates\InputProject\**" />
    <None Remove="Acceptance\GeneratingProjectsFromTemplates\ExpectedTemplate\**" />
    <None Remove="Acceptance\GeneratingProjectsFromTemplates\InputProject\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gen\Gen.csproj" />
  </ItemGroup>
</Project>